{

  //"include": [ "apps/inkluze/code/app.tsx" ],

  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    //"moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    //"noEmitHelpers": true,
    //"strictNullChecks": true,
    "strict": false,
    "outFile": "apps/inkluze.js",
    "inlineSourceMap": true,
    "inlineSources": true,
    "jsx": "react"
  }

}
